# AnyTalk

./: .gitignore  LICENSE  README.md  RELEASE.md  organize.sh
.github/workflows/: windows-build.yml
AnyTalk/: AnyTalk.entitlements  AnyTalkApp.swift  AppDelegate.swift  Info.plist
AnyTalk.xcodeproj/: project.pbxproj
AnyTalk.xcodeproj/xcshareddata/xcschemes/: AnyTalk.xcscheme
AnyTalk/Managers/: SettingsManager.swift
AnyTalk/Models/: TranscriptionEntry.swift
AnyTalk/Resources/Assets.xcassets/app_icon_128.imageset/: Contents.json
AnyTalk/Resources/Assets.xcassets/app_icon_16.imageset/: Contents.json
AnyTalk/Resources/Assets.xcassets/app_icon_32.imageset/: Contents.json
AnyTalk/Resources/Assets.xcassets/app_icon_64.imageset/: Contents.json
AnyTalk/Services/: AudioRecorderService.swift  GPTService.swift  HistoryManager.swift  HotKeyService.swift  SettingsManager.swift  WhisperService.swift
AnyTalk/Utilities/: KeyCodeMap.swift
AnyTalk/Views/: ContentView.swift  HistoryView.swift  HomeView.swift  SettingsView.swift
AnyTalk/resources/: how-to-handle-api-call.swift  how-to-use-in-app.swift
installer/windows/: setup.iss
shared/utilities/: PlatformConfig.swift
src/windows/: AnyTalk.sln
src/windows/AnyTalk/: AnyTalk.csproj  HotkeyManager.cs  HotkeyRecorderForm.Designer.cs  HotkeyRecorderForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/windows/AnyTalk/Audio/: AudioRecorder.cs
src/windows/AnyTalk/Forms/: HistoryForm.cs
src/windows/AnyTalk/Models/: Settings.cs  TranscriptionEntry.cs
src/windows/AnyTalk/Properties/: Resources.resx
src/windows/AnyTalk/Services/: AudioRecorder.cs  HistoryManager.cs  HotkeyManager.cs  SettingsManager.cs  WhisperService.cs
